
Data analysis of the file: ../COLVAR
====================================
- Working directory: /ocean/projects/cts160011p/wehs7661/alchemical_MetaD/System_2/Prep/torsion_MetaD/Analysis
- Command line: /jet/home/wehs7661/.local/bin/plot_hist -i ../COLVAR -x Torsional angle (degree) -cc radian to degree -n dihedral_hist
Assessment of the hsitogram flatness: N_ratio = 1087.000
The maximum of torsional angle is 179.999676 degree.
The minimum of torsional angle is -179.999676 degree.
The total number of counts is 250001.
Torsional angle between -160.199712 and -158.399715 degree has the highest count, which is 3261.

Data analysis of the file: ../COLVAR
====================================
- Working directory: /ocean/projects/cts160011p/wehs7661/alchemical_MetaD/System_2/Prep/torsion_MetaD/Analysis
- Command line: /jet/home/wehs7661/.local/bin/plot_hist -i ../COLVAR -x Torsional angle (degree) -cc radian to degree -n dihedral_hist
Assessment of the hsitogram flatness: N_ratio = 1087.000
The maximum of torsional angle is 179.999676 degree.
The minimum of torsional angle is -179.999676 degree.
The total number of counts is 250001.
Torsional angle between -160.199712 and -158.399715 degree has the highest count, which is 3261.
