
Data analysis of the file: ../COLVAR
====================================
- Working directory: /ocean/projects/cts160011p/wehs7661/alchemical_MetaD/System_2/Prep/torsion_MetaD/Analysis
- Command line: /jet/home/wehs7661/.local/bin/plot_xy -i ../COLVAR -x Time (ns) -cx ps to ns -y Torsional angle (degree) -cy radian to degree -n dihedral_timeseries
Analyzing the file ... 
Plotting and saving figure ...
The average of torsional angle: -1.079 (RMSF: -110.565, max: 180.000, min: -180.000)
The maximum of torsional angle occurs at 3.003 ns.
The minimum of torsional angle occurs at 3.161 ns.
The torsional angle (-1.079 degree) at 4.432 ns is closet to the average.
