;
;	File 'topol_RNA_chain_A.itp' was generated
;	By user: vpiompon (8541)
;	On host: giorgione.phys.sissa.it
;	At date: Fri Feb 26 10:23:58 2021
;
;	This is a include topology file
;
;	Created by:
;	      :-) GROMACS - gmx pdb2gmx, 2019.4-dev-20200518-febfc43-unknown (-:
;	
;	Executable:   /u/m/mbernett/my_progs/gromacs_barostat_semiisotropic_surftens/bin/gmx_mpi
;	Data prefix:  /u/m/mbernett/my_progs/gromacs_barostat_semiisotropic_surftens
;	Working dir:  /net/sbp/sbpstore1/vpiompon/AFEC/Hurst_helix
;	Command line:
;	  gmx_mpi pdb2gmx -f Hurst_helix.pdb -o Hurst_helix.gro
;	Force field was read from current directory or a relative path - path added.
;
[ atomtypes ]
;        name  bond_type         mass       charge        ptype        sigma      epsilon
         C_dum            CT      0.00000      0.00000            A  3.39967e-01  0.00000e+00
         H_dum             H      0.00000      0.00000            A  3.06647e-01  0.00000e+00
         H1_dum           H1      0.00000      0.00000            A  2.47135e-01  0.00000e+00


[ moleculetype ]
; Name            nrexcl
RNA_chain_A         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 U   rtp RU5  q -0.3
     1         HO      1      U    H5T      1     0.4295      1.008
     2         OH      1      U    O5'      2    -0.6223         16
     3         CI      1      U    C5'      3     0.0558      12.01
     4         H1      1      U   H5'1      4     0.0679      1.008
     5         H1      1      U   H5'2      5     0.0679      1.008
     6         CT      1      U    C4'      6     0.1065      12.01
     7         H1      1      U    H4'      7     0.1174      1.008
     8         OS      1      U    O4'      8    -0.3548         16
     9         CT      1      U    C1'      9     0.0674      12.01
    10         H2      1      U    H1'     10     0.1824      1.008
    11         N*      1      U     N1     11     0.0418      14.01
    12         CM      1      U     C6     12    -0.1126      12.01
    13         H4      1      U     H6     13     0.2188      1.008
    14         CM      1      U     C5     14    -0.3635      12.01
    15         HA      1      U     H5     15     0.1811      1.008
    16          C      1      U     C4     16     0.5952      12.01
    17          O      1      U     O4     17    -0.5761         16
    18         NA      1      U     N3     18    -0.3549      14.01
    19          H      1      U     H3     19     0.3154      1.008
    20          C      1      U     C2     20     0.4687      12.01
    21          O      1      U     O2     21    -0.5477         16
    22         CT      1      U    C3'     22     0.2022      12.01
    23         H1      1      U    H3'     23     0.0615      1.008
    24         CT      1      U    C2'     24      0.067      12.01
    25         H1      1      U   H2'1     25     0.0972      1.008
    26         OH      1      U    O2'     26    -0.6139         16
    27         HO      1      U   HO'2     27     0.4186      1.008
    28         OS      1      U    O3'     28    -0.5246         16   ; qtot -0.3081
; residue   2 A   rtp RA   q -1.0
    29          P      2      A      P     29     1.1662      30.97
    30         O2      2      A    O1P     30     -0.776         16
    31         O2      2      A    O2P     31     -0.776         16
    32         OS      2      A    O5'     32    -0.4989         16
    33         CI      2      A    C5'     33     0.0558      12.01
    34         H1      2      A   H5'1     34     0.0679      1.008
    35         H1      2      A   H5'2     35     0.0679      1.008
    36         CT      2      A    C4'     36     0.1065      12.01
    37         H1      2      A    H4'     37     0.1174      1.008
    38         OS      2      A    O4'     38    -0.3548         16
    39         CT      2      A    C1'     39     0.0394      12.01
    40         H2      2      A    H1'     40     0.2007      1.008
    41         N*      2      A     N9     41    -0.0251      14.01
    42         CK      2      A     C8     42     0.2006      12.01
    43         H5      2      A     H8     43     0.1553      1.008
    44         NB      2      A     N7     44    -0.6073      14.01
    45         CB      2      A     C5     45     0.0515      12.01
    46         CA      2      A     C6     46     0.7009      12.01
    47         N2      2      A     N6     47    -0.9019      14.01
    48          H      2      A    H61     48     0.4115      1.008
    49          H      2      A    H62     49     0.4115      1.008
    50         NC      2      A     N1     50    -0.7615      14.01
    51         CQ      2      A     C2     51     0.5875      12.01
    52         H5      2      A     H2     52     0.0473      1.008
    53         NC      2      A     N3     53    -0.6997      14.01
    54         CB      2      A     C4     54     0.3053      12.01
    55         CT      2      A    C3'     55     0.2022      12.01
    56         H1      2      A    H3'     56     0.0615      1.008
    57         CT      2      A    C2'     57      0.067      12.01
    58         H1      2      A   H2'1     58     0.0972      1.008
    59         OH      2      A    O2'     59    -0.6139         16
    60         HO      2      A   HO'2     60     0.4186      1.008
    61         OS      2      A    O3'     61    -0.5246         16   ; qtot -1.308
; residue   3 C   rtp RC   q -1.0
    62          P      3      C      P     62     1.1662      30.97
    63         O2      3      C    O1P     63     -0.776         16
    64         O2      3      C    O2P     64     -0.776         16
    65         OS      3      C    O5'     65    -0.4989         16
    66         CI      3      C    C5'     66     0.0558      12.01
    67         H1      3      C   H5'1     67     0.0679      1.008
    68         H1      3      C   H5'2     68     0.0679      1.008
    69         CT      3      C    C4'     69     0.1065      12.01
    70         H1      3      C    H4'     70     0.1174      1.008
    71         OS      3      C    O4'     71    -0.3548         16
    72         CT      3      C    C1'     72     0.0066      12.01
    73         H2      3      C    H1'     73     0.2029      1.008
    74         N*      3      C     N1     74    -0.0484      14.01
    75         CM      3      C     C6     75     0.0053      12.01
    76         H4      3      C     H6     76     0.1958      1.008
    77         CM      3      C     C5     77    -0.5215      12.01
    78         HA      3      C     H5     78     0.1928      1.008
    79         CA      3      C     C4     79     0.8185      12.01
    80         N2      3      C     N4     80     -0.953      14.01
    81          H      3      C    H41     81     0.4234      1.008
    82          H      3      C    H42     82     0.4234      1.008
    83         NC      3      C     N3     83    -0.7584      14.01
    84          C      3      C     C2     84     0.7538      12.01
    85          O      3      C     O2     85    -0.6252         16
    86         CT      3      C    C3'     86     0.2022      12.01
    87         H1      3      C    H3'     87     0.0615      1.008
    88         CT      3      C    C2'     88      0.067      12.01
    89         H1      3      C   H2'1     89     0.0972      1.008
    90         OH      3      C    O2'     90    -0.6139         16
    91         HO      3      C   HO'2     91     0.4186      1.008
    92         OS      3      C    O3'     92    -0.5246         16   ; qtot -2.308
; residue   4 G   rtp RG   q -1.0
    93          P      4      G      P     93     1.1662      30.97
    94         O2      4      G    O1P     94     -0.776         16
    95         O2      4      G    O2P     95     -0.776         16
    96         OS      4      G    O5'     96    -0.4989         16
    97         CI      4      G    C5'     97     0.0558      12.01
    98         H1      4      G   H5'1     98     0.0679      1.008
    99         H1      4      G   H5'2     99     0.0679      1.008
   100         CT      4      G    C4'    100     0.1065      12.01
   101         H1      4      G    H4'    101     0.1174      1.008
   102         OS      4      G    O4'    102    -0.3548         16
   103         CT      4      G    C1'    103     0.0191      12.01
   104         H2      4      G    H1'    104     0.2006      1.008
   105         N*      4      G     N9    105     0.0492      14.01
   106         CK      4      G     C8    106     0.1374      12.01
   107         H5      4      G     H8    107      0.164      1.008
   108         NB      4      G     N7    108    -0.5709      14.01
   109         CB      4      G     C5    109     0.1744      12.01
   110          C      4      G     C6    110      0.477      12.01
   111          O      4      G     O6    111    -0.5597         16
   112         NA      4      G     N1    112    -0.4787      14.01
   113          H      4      G     H1    113     0.3424      1.008
   114         CA      4      G     C2    114     0.7657      12.01
   115         N2      4      G     N2    115    -0.9672      14.01
   116          H      4      G    H21    116     0.4364      1.008
   117          H      4      G    H22    117     0.4364      1.008
   118         NC      4      G     N3    118    -0.6323      14.01
   119         CB      4      G     C4    119     0.1222      12.01
   120         CT      4      G    C3'    120     0.2022      12.01
   121         H1      4      G    H3'    121     0.0615      1.008
   122         CT      4      G    C2'    122      0.067      12.01
   123         H1      4      G   H2'1    123     0.0972      1.008
   124         OH      4      G    O2'    124    -0.6139         16
   125         HO      4      G   HO'2    125     0.4186      1.008
   126         OS      4      G    O3'    126    -0.5246         16   ; qtot -3.308
; residue   5 6AH rtp R6AH q -1.0
   127          P      5    6AH      P    127     1.1662      30.97       P      1.1662      30.97
   128         O2      5    6AH    O1P    128     -0.776         16      O2      -0.776         16 
   129         O2      5    6AH    O2P    129     -0.776         16      O2      -0.776         16
   130         OS      5    6AH    O5'    130    -0.4989         16      OS     -0.4989         16
   131         CI      5    6AH    C5'    131     0.0558      12.01      CI      0.0558      12.01
   132         H1      5    6AH   H5'1    132     0.0679      1.008      H1      0.0679      1.008
   133         H1      5    6AH   H5'2    133     0.0679      1.008      H1      0.0679      1.008
   134         CT      5    6AH    C4'    134     0.1065      12.01      CT      0.1065      12.01
   135         H1      5    6AH    H4'    135     0.1174      1.008      H1      0.1174      1.008
   136         OS      5    6AH    O4'    136    -0.3548         16      OS     -0.3548         16
   137         CT      5    6AH    C1'    137     0.0394      12.01      CT      0.0394      12.01
   138         H2      5    6AH    H1'    138     0.2007      1.008      H2      0.2007      1.008
   139         N*      5    6AH     N9    139    -0.0251      14.01      N*     -0.078288     14.01
   140         CK      5    6AH     C8    140     0.2006      12.01      CK       0.138442    12.01
   141         H5      5    6AH     H8    141     0.1553      1.008      H5       0.166812    1.008
   142         NB      5    6AH     N7    142    -0.6073      14.01      NB      -0.590798    14.01
   143         CB      5    6AH     C5    143     0.0515      12.01      CB       0.035442    12.01
   144         CA      5    6AH     C6    144     0.7009      12.01      CA         0.46801   12.01
   145         N2      5    6AH     N6    145    -0.9019      14.01      N2        -0.22973   14.01
   146          H      5    6AH    H61    146     0.4115      1.008       H         0.38838   1.008
   147          H      5    6AH    H62    147     0.4115      1.008     H_dum       0.00000   1.008
   148         NC      5    6AH     N1    148    -0.7615      14.01      NC        -0.72217   14.01
   149         CQ      5    6AH     C2    149     0.5875      12.01      CQ        0.551322   12.01
   150         H5      5    6AH     H2    150     0.0473      1.008      H5        0.055392   1.008
   151         NC      5    6AH     N3    151    -0.6997      14.01      NC       -0.734968   14.01
   152         CB      5    6AH     C4    152     0.3053      12.01      CB        0.487232   12.01
   153         CT      5    6AH    C3'    153     0.2022      12.01      CT        0.2022     12.01
   154         H1      5    6AH    H3'    154     0.0615      1.008      H1        0.0615     1.008
   155         CT      5    6AH    C2'    155      0.067      12.01      CT         0.067     12.01
   156         H1      5    6AH   H2'1    156     0.0972      1.008      H1        0.0972     1.008
   157         OH      5    6AH    O2'    157    -0.6139         16      OH       -0.6139        16
   158         HO      5    6AH   HO'2    158     0.4186      1.008      HO        0.4186     1.008
   159         OS      5    6AH    O3'    159    -0.5246         16      OS       -0.5246        16
   160      C_dum      5    6AH    C10    160          0      12.01      CT       -0.28517    12.01
   161     H1_dum      5    6AH   H101    161          0      1.008      H1        0.07533    1.008
   162     H1_dum      5    6AH   H102    162          0      1.008      H1        0.07533    1.008
   163     H1_dum      5    6AH   H103    163          0      1.008      H1        0.07533    1.008; qtot -4.308
; residue   6 C   rtp RC   q -1.0
   164          P      6      C      P    164     1.1662      30.97
   165         O2      6      C    O1P    165     -0.776         16
   166         O2      6      C    O2P    166     -0.776         16
   167         OS      6      C    O5'    167    -0.4989         16
   168         CI      6      C    C5'    168     0.0558      12.01
   169         H1      6      C   H5'1    169     0.0679      1.008
   170         H1      6      C   H5'2    170     0.0679      1.008
   171         CT      6      C    C4'    171     0.1065      12.01
   172         H1      6      C    H4'    172     0.1174      1.008
   173         OS      6      C    O4'    173    -0.3548         16
   174         CT      6      C    C1'    174     0.0066      12.01
   175         H2      6      C    H1'    175     0.2029      1.008
   176         N*      6      C     N1    176    -0.0484      14.01
   177         CM      6      C     C6    177     0.0053      12.01
   178         H4      6      C     H6    178     0.1958      1.008
   179         CM      6      C     C5    179    -0.5215      12.01
   180         HA      6      C     H5    180     0.1928      1.008
   181         CA      6      C     C4    181     0.8185      12.01
   182         N2      6      C     N4    182     -0.953      14.01
   183          H      6      C    H41    183     0.4234      1.008
   184          H      6      C    H42    184     0.4234      1.008
   185         NC      6      C     N3    185    -0.7584      14.01
   186          C      6      C     C2    186     0.7538      12.01
   187          O      6      C     O2    187    -0.6252         16
   188         CT      6      C    C3'    188     0.2022      12.01
   189         H1      6      C    H3'    189     0.0615      1.008
   190         CT      6      C    C2'    190      0.067      12.01
   191         H1      6      C   H2'1    191     0.0972      1.008
   192         OH      6      C    O2'    192    -0.6139         16
   193         HO      6      C   HO'2    193     0.4186      1.008
   194         OS      6      C    O3'    194    -0.5246         16   ; qtot -5.308
; residue   7 U   rtp RU   q -1.0
   195          P      7      U      P    195     1.1662      30.97
   196         O2      7      U    O1P    196     -0.776         16
   197         O2      7      U    O2P    197     -0.776         16
   198         OS      7      U    O5'    198    -0.4989         16
   199         CI      7      U    C5'    199     0.0558      12.01
   200         H1      7      U   H5'1    200     0.0679      1.008
   201         H1      7      U   H5'2    201     0.0679      1.008
   202         CT      7      U    C4'    202     0.1065      12.01
   203         H1      7      U    H4'    203     0.1174      1.008
   204         OS      7      U    O4'    204    -0.3548         16
   205         CT      7      U    C1'    205     0.0674      12.01
   206         H2      7      U    H1'    206     0.1824      1.008
   207         N*      7      U     N1    207     0.0418      14.01
   208         CM      7      U     C6    208    -0.1126      12.01
   209         H4      7      U     H6    209     0.2188      1.008
   210         CM      7      U     C5    210    -0.3635      12.01
   211         HA      7      U     H5    211     0.1811      1.008
   212          C      7      U     C4    212     0.5952      12.01
   213          O      7      U     O4    213    -0.5761         16
   214         NA      7      U     N3    214    -0.3549      14.01
   215          H      7      U     H3    215     0.3154      1.008
   216          C      7      U     C2    216     0.4687      12.01
   217          O      7      U     O2    217    -0.5477         16
   218         CT      7      U    C3'    218     0.2022      12.01
   219         H1      7      U    H3'    219     0.0615      1.008
   220         CT      7      U    C2'    220      0.067      12.01
   221         H1      7      U   H2'1    221     0.0972      1.008
   222         OH      7      U    O2'    222    -0.6139         16
   223         HO      7      U   HO'2    223     0.4186      1.008
   224         OS      7      U    O3'    224    -0.5246         16   ; qtot -6.308
; residue   8 G   rtp RG3  q -0.7
   225          P      8      G      P    225     1.1662      30.97
   226         O2      8      G    O1P    226     -0.776         16
   227         O2      8      G    O2P    227     -0.776         16
   228         OS      8      G    O5'    228    -0.4989         16
   229         CI      8      G    C5'    229     0.0558      12.01
   230         H1      8      G   H5'1    230     0.0679      1.008
   231         H1      8      G   H5'2    231     0.0679      1.008
   232         CT      8      G    C4'    232     0.1065      12.01
   233         H1      8      G    H4'    233     0.1174      1.008
   234         OS      8      G    O4'    234    -0.3548         16
   235         CT      8      G    C1'    235     0.0191      12.01
   236         H2      8      G    H1'    236     0.2006      1.008
   237         N*      8      G     N9    237     0.0492      14.01
   238         CK      8      G     C8    238     0.1374      12.01
   239         H5      8      G     H8    239      0.164      1.008
   240         NB      8      G     N7    240    -0.5709      14.01
   241         CB      8      G     C5    241     0.1744      12.01
   242          C      8      G     C6    242      0.477      12.01
   243          O      8      G     O6    243    -0.5597         16
   244         NA      8      G     N1    244    -0.4787      14.01
   245          H      8      G     H1    245     0.3424      1.008
   246         CA      8      G     C2    246     0.7657      12.01
   247         N2      8      G     N2    247    -0.9672      14.01
   248          H      8      G    H21    248     0.4364      1.008
   249          H      8      G    H22    249     0.4364      1.008
   250         NC      8      G     N3    250    -0.6323      14.01
   251         CB      8      G     C4    251     0.1222      12.01
   252         CT      8      G    C3'    252     0.2022      12.01
   253         H1      8      G    H3'    253     0.0615      1.008
   254         CT      8      G    C2'    254      0.067      12.01
   255         H1      8      G   H2'1    255     0.0972      1.008
   256         OH      8      G    O2'    256    -0.6139         16
   257         HO      8      G   HO'2    257     0.4186      1.008
   258         OH      8      G    O3'    258    -0.6541         16
   259         HO      8      G    H3T    259     0.4376      1.008   ; qtot -7

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    22     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    24     1 
   11    12     1 
   11    20     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   22    28     1 
   24    25     1 
   24    26     1 
   26    27     1 
   28    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    55     1 
   38    39     1 
   39    40     1 
   39    41     1 
   39    57     1 
   41    42     1 
   41    54     1 
   42    43     1 
   42    44     1 
   44    45     1 
   45    46     1 
   45    54     1 
   46    47     1 
   46    50     1 
   47    48     1 
   47    49     1 
   50    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   55    56     1 
   55    57     1 
   55    61     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    86     1 
   71    72     1 
   72    73     1 
   72    74     1 
   72    88     1 
   74    75     1 
   74    84     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    83     1 
   80    81     1 
   80    82     1 
   83    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   86    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   120     1 
  102   103     1 
  103   104     1 
  103   105     1 
  103   122     1 
  105   106     1 
  105   119     1 
  106   107     1 
  106   108     1 
  108   109     1 
  109   110     1 
  109   119     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   118     1 
  115   116     1 
  115   117     1 
  118   119     1 
  120   121     1 
  120   122     1 
  120   126     1 
  122   123     1 
  122   124     1 
  124   125     1 
  126   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   153     1 
  136   137     1 
  137   138     1 
  137   139     1 
  137   155     1 
  139   140     1 
  139   152     1 
  140   141     1 
  140   142     1 
  142   143     1 
  143   144     1 
  143   152     1 
  144   145     1 
  144   148     1 
  145   146     1 
  145   147     1 
  145   160     1 
  148   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  153   159     1 
  155   156     1 
  155   157     1 
  157   158     1 
  159   164     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  171   188     1 
  173   174     1 
  174   175     1 
  174   176     1 
  174   190     1 
  176   177     1 
  176   186     1 
  177   178     1 
  177   179     1 
  179   180     1 
  179   181     1 
  181   182     1 
  181   185     1 
  182   183     1 
  182   184     1 
  185   186     1 
  186   187     1 
  188   189     1 
  188   190     1 
  188   194     1 
  190   191     1 
  190   192     1 
  192   193     1 
  194   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  199   200     1 
  199   201     1 
  199   202     1 
  202   203     1 
  202   204     1 
  202   218     1 
  204   205     1 
  205   206     1 
  205   207     1 
  205   220     1 
  207   208     1 
  207   216     1 
  208   209     1 
  208   210     1 
  210   211     1 
  210   212     1 
  212   213     1 
  212   214     1 
  214   215     1 
  214   216     1 
  216   217     1 
  218   219     1 
  218   220     1 
  218   224     1 
  220   221     1 
  220   222     1 
  222   223     1 
  224   225     1 
  225   226     1 
  225   227     1 
  225   228     1 
  228   229     1 
  229   230     1 
  229   231     1 
  229   232     1 
  232   233     1 
  232   234     1 
  232   252     1 
  234   235     1 
  235   236     1 
  235   237     1 
  235   254     1 
  237   238     1 
  237   251     1 
  238   239     1 
  238   240     1 
  240   241     1 
  241   242     1 
  241   251     1 
  242   243     1 
  242   244     1 
  244   245     1 
  244   246     1 
  246   247     1 
  246   250     1 
  247   248     1 
  247   249     1 
  250   251     1 
  252   253     1 
  252   254     1 
  252   258     1 
  254   255     1 
  254   256     1 
  256   257     1 
  258   259     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1     6     1 
    2     7     1 
    2     8     1 
    2    22     1 
    3     9     1 
    3    23     1 
    3    24     1 
    3    28     1 
    4     7     1 
    4     8     1 
    4    22     1 
    5     7     1 
    5     8     1 
    5    22     1 
    6    10     1 
    6    11     1 
    6    25     1 
    6    26     1 
    6    29     1 
    7     9     1 
    7    23     1 
    7    24     1 
    7    28     1 
    8    12     1 
    8    20     1 
    8    23     1 
    8    25     1 
    8    26     1 
    8    28     1 
    9    13     1 
    9    14     1 
    9    18     1 
    9    21     1 
    9    23     1 
    9    27     1 
    9    28     1 
   10    12     1 
   10    20     1 
   10    22     1 
   10    25     1 
   10    26     1 
   11    15     1 
   11    16     1 
   11    19     1 
   11    22     1 
   11    25     1 
   11    26     1 
   12    17     1 
   12    18     1 
   12    21     1 
   12    24     1 
   13    15     1 
   13    16     1 
   13    20     1 
   14    19     1 
   14    20     1 
   15    17     1 
   15    18     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   20    24     1 
   22    27     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    25     1 
   23    26     1 
   23    29     1 
   24    29     1 
   25    27     1 
   25    28     1 
   26    28     1 
   28    33     1 
   29    34     1 
   29    35     1 
   29    36     1 
   30    33     1 
   31    33     1 
   32    37     1 
   32    38     1 
   32    55     1 
   33    39     1 
   33    56     1 
   33    57     1 
   33    61     1 
   34    37     1 
   34    38     1 
   34    55     1 
   35    37     1 
   35    38     1 
   35    55     1 
   36    40     1 
   36    41     1 
   36    58     1 
   36    59     1 
   36    62     1 
   37    39     1 
   37    56     1 
   37    57     1 
   37    61     1 
   38    42     1 
   38    54     1 
   38    56     1 
   38    58     1 
   38    59     1 
   38    61     1 
   39    43     1 
   39    44     1 
   39    45     1 
   39    53     1 
   39    56     1 
   39    60     1 
   39    61     1 
   40    42     1 
   40    54     1 
   40    55     1 
   40    58     1 
   40    59     1 
   41    46     1 
   41    51     1 
   41    55     1 
   41    58     1 
   41    59     1 
   42    46     1 
   42    53     1 
   42    57     1 
   43    45     1 
   43    54     1 
   44    47     1 
   44    50     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    51     1 
   46    52     1 
   46    53     1 
   47    51     1 
   47    54     1 
   48    50     1 
   49    50     1 
   50    54     1 
   52    54     1 
   54    57     1 
   55    60     1 
   55    63     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    62     1 
   57    62     1 
   58    60     1 
   58    61     1 
   59    61     1 
   61    66     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    66     1 
   64    66     1 
   65    70     1 
   65    71     1 
   65    86     1 
   66    72     1 
   66    87     1 
   66    88     1 
   66    92     1 
   67    70     1 
   67    71     1 
   67    86     1 
   68    70     1 
   68    71     1 
   68    86     1 
   69    73     1 
   69    74     1 
   69    89     1 
   69    90     1 
   69    93     1 
   70    72     1 
   70    87     1 
   70    88     1 
   70    92     1 
   71    75     1 
   71    84     1 
   71    87     1 
   71    89     1 
   71    90     1 
   71    92     1 
   72    76     1 
   72    77     1 
   72    83     1 
   72    85     1 
   72    87     1 
   72    91     1 
   72    92     1 
   73    75     1 
   73    84     1 
   73    86     1 
   73    89     1 
   73    90     1 
   74    78     1 
   74    79     1 
   74    86     1 
   74    89     1 
   74    90     1 
   75    80     1 
   75    83     1 
   75    85     1 
   75    88     1 
   76    78     1 
   76    79     1 
   76    84     1 
   77    81     1 
   77    82     1 
   77    84     1 
   78    80     1 
   78    83     1 
   79    85     1 
   80    84     1 
   81    83     1 
   82    83     1 
   84    88     1 
   86    91     1 
   86    94     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    90     1 
   87    93     1 
   88    93     1 
   89    91     1 
   89    92     1 
   90    92     1 
   92    97     1 
   93    98     1 
   93    99     1 
   93   100     1 
   94    97     1 
   95    97     1 
   96   101     1 
   96   102     1 
   96   120     1 
   97   103     1 
   97   121     1 
   97   122     1 
   97   126     1 
   98   101     1 
   98   102     1 
   98   120     1 
   99   101     1 
   99   102     1 
   99   120     1 
  100   104     1 
  100   105     1 
  100   123     1 
  100   124     1 
  100   127     1 
  101   103     1 
  101   121     1 
  101   122     1 
  101   126     1 
  102   106     1 
  102   119     1 
  102   121     1 
  102   123     1 
  102   124     1 
  102   126     1 
  103   107     1 
  103   108     1 
  103   109     1 
  103   118     1 
  103   121     1 
  103   125     1 
  103   126     1 
  104   106     1 
  104   119     1 
  104   120     1 
  104   123     1 
  104   124     1 
  105   110     1 
  105   114     1 
  105   120     1 
  105   123     1 
  105   124     1 
  106   110     1 
  106   118     1 
  106   122     1 
  107   109     1 
  107   119     1 
  108   111     1 
  108   112     1 
  108   118     1 
  109   113     1 
  109   114     1 
  110   115     1 
  110   118     1 
  111   113     1 
  111   114     1 
  111   119     1 
  112   116     1 
  112   117     1 
  112   119     1 
  113   115     1 
  113   118     1 
  115   119     1 
  116   118     1 
  117   118     1 
  119   122     1 
  120   125     1 
  120   128     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   124     1 
  121   127     1 
  122   127     1 
  123   125     1 
  123   126     1 
  124   126     1 
  126   131     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   131     1 
  129   131     1 
  130   135     1 
  130   136     1 
  130   153     1 
  131   137     1 
  131   154     1 
  131   155     1 
  131   159     1 
  132   135     1 
  132   136     1 
  132   153     1 
  133   135     1 
  133   136     1 
  133   153     1 
  134   138     1 
  134   139     1 
  134   156     1 
  134   157     1 
  134   164     1 
  135   137     1 
  135   154     1 
  135   155     1 
  135   159     1 
  136   140     1 
  136   152     1 
  136   154     1 
  136   156     1 
  136   157     1 
  136   159     1 
  137   141     1 
  137   142     1 
  137   143     1 
  137   151     1 
  137   154     1 
  137   158     1 
  137   159     1 
  138   140     1 
  138   152     1 
  138   153     1 
  138   156     1 
  138   157     1 
  139   144     1 
  139   149     1 
  139   153     1 
  139   156     1 
  139   157     1 
  140   144     1 
  140   151     1 
  140   155     1 
  141   143     1 
  141   152     1 
  142   145     1 
  142   148     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   149     1 
  143   160     1 
  144   150     1 
  144   151     1 
  144   161     1 
  144   162     1 
  144   163     1 
  145   149     1 
  145   152     1 
  146   148     1 
  146   161     1 
  146   162     1 
  146   163     1 
  147   148     1 
  147   161     1 
  147   162     1 
  147   163     1 
  148   152     1 
  148   160     1 
  150   152     1 
  152   155     1 
  153   158     1 
  153   165     1 
  153   166     1 
  153   167     1 
  154   156     1 
  154   157     1 
  154   164     1 
  155   164     1 
  156   158     1 
  156   159     1 
  157   159     1 
  159   168     1 
  164   169     1 
  164   170     1 
  164   171     1 
  165   168     1 
  166   168     1 
  167   172     1 
  167   173     1 
  167   188     1 
  168   174     1 
  168   189     1 
  168   190     1 
  168   194     1 
  169   172     1 
  169   173     1 
  169   188     1 
  170   172     1 
  170   173     1 
  170   188     1 
  171   175     1 
  171   176     1 
  171   191     1 
  171   192     1 
  171   195     1 
  172   174     1 
  172   189     1 
  172   190     1 
  172   194     1 
  173   177     1 
  173   186     1 
  173   189     1 
  173   191     1 
  173   192     1 
  173   194     1 
  174   178     1 
  174   179     1 
  174   185     1 
  174   187     1 
  174   189     1 
  174   193     1 
  174   194     1 
  175   177     1 
  175   186     1 
  175   188     1 
  175   191     1 
  175   192     1 
  176   180     1 
  176   181     1 
  176   188     1 
  176   191     1 
  176   192     1 
  177   182     1 
  177   185     1 
  177   187     1 
  177   190     1 
  178   180     1 
  178   181     1 
  178   186     1 
  179   183     1 
  179   184     1 
  179   186     1 
  180   182     1 
  180   185     1 
  181   187     1 
  182   186     1 
  183   185     1 
  184   185     1 
  186   190     1 
  188   193     1 
  188   196     1 
  188   197     1 
  188   198     1 
  189   191     1 
  189   192     1 
  189   195     1 
  190   195     1 
  191   193     1 
  191   194     1 
  192   194     1 
  194   199     1 
  195   200     1 
  195   201     1 
  195   202     1 
  196   199     1 
  197   199     1 
  198   203     1 
  198   204     1 
  198   218     1 
  199   205     1 
  199   219     1 
  199   220     1 
  199   224     1 
  200   203     1 
  200   204     1 
  200   218     1 
  201   203     1 
  201   204     1 
  201   218     1 
  202   206     1 
  202   207     1 
  202   221     1 
  202   222     1 
  202   225     1 
  203   205     1 
  203   219     1 
  203   220     1 
  203   224     1 
  204   208     1 
  204   216     1 
  204   219     1 
  204   221     1 
  204   222     1 
  204   224     1 
  205   209     1 
  205   210     1 
  205   214     1 
  205   217     1 
  205   219     1 
  205   223     1 
  205   224     1 
  206   208     1 
  206   216     1 
  206   218     1 
  206   221     1 
  206   222     1 
  207   211     1 
  207   212     1 
  207   215     1 
  207   218     1 
  207   221     1 
  207   222     1 
  208   213     1 
  208   214     1 
  208   217     1 
  208   220     1 
  209   211     1 
  209   212     1 
  209   216     1 
  210   215     1 
  210   216     1 
  211   213     1 
  211   214     1 
  212   217     1 
  213   215     1 
  213   216     1 
  215   217     1 
  216   220     1 
  218   223     1 
  218   226     1 
  218   227     1 
  218   228     1 
  219   221     1 
  219   222     1 
  219   225     1 
  220   225     1 
  221   223     1 
  221   224     1 
  222   224     1 
  224   229     1 
  225   230     1 
  225   231     1 
  225   232     1 
  226   229     1 
  227   229     1 
  228   233     1 
  228   234     1 
  228   252     1 
  229   235     1 
  229   253     1 
  229   254     1 
  229   258     1 
  230   233     1 
  230   234     1 
  230   252     1 
  231   233     1 
  231   234     1 
  231   252     1 
  232   236     1 
  232   237     1 
  232   255     1 
  232   256     1 
  232   259     1 
  233   235     1 
  233   253     1 
  233   254     1 
  233   258     1 
  234   238     1 
  234   251     1 
  234   253     1 
  234   255     1 
  234   256     1 
  234   258     1 
  235   239     1 
  235   240     1 
  235   241     1 
  235   250     1 
  235   253     1 
  235   257     1 
  235   258     1 
  236   238     1 
  236   251     1 
  236   252     1 
  236   255     1 
  236   256     1 
  237   242     1 
  237   246     1 
  237   252     1 
  237   255     1 
  237   256     1 
  238   242     1 
  238   250     1 
  238   254     1 
  239   241     1 
  239   251     1 
  240   243     1 
  240   244     1 
  240   250     1 
  241   245     1 
  241   246     1 
  242   247     1 
  242   250     1 
  243   245     1 
  243   246     1 
  243   251     1 
  244   248     1 
  244   249     1 
  244   251     1 
  245   247     1 
  245   250     1 
  247   251     1 
  248   250     1 
  249   250     1 
  251   254     1 
  252   257     1 
  253   255     1 
  253   256     1 
  253   259     1 
  254   259     1 
  255   257     1 
  255   258     1 
  256   258     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    2     3     4     1 
    2     3     5     1 
    2     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    22     1 
    7     6     8     1 
    7     6    22     1 
    8     6    22     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    24     1 
   10     9    11     1 
   10     9    24     1 
   11     9    24     1 
    9    11    12     1 
    9    11    20     1 
   12    11    20     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   11    20    18     1 
   11    20    21     1 
   18    20    21     1 
    6    22    23     1 
    6    22    24     1 
    6    22    28     1 
   23    22    24     1 
   23    22    28     1 
   24    22    28     1 
    9    24    22     1 
    9    24    25     1 
    9    24    26     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   22    28    29     1 
   28    29    30     1 
   28    29    31     1 
   28    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   32    33    34     1 
   32    33    35     1 
   32    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   33    36    38     1 
   33    36    55     1 
   37    36    38     1 
   37    36    55     1 
   38    36    55     1 
   36    38    39     1 
   38    39    40     1 
   38    39    41     1 
   38    39    57     1 
   40    39    41     1 
   40    39    57     1 
   41    39    57     1 
   39    41    42     1 
   39    41    54     1 
   42    41    54     1 
   41    42    43     1 
   41    42    44     1 
   43    42    44     1 
   42    44    45     1 
   44    45    46     1 
   44    45    54     1 
   46    45    54     1 
   45    46    47     1 
   45    46    50     1 
   47    46    50     1 
   46    47    48     1 
   46    47    49     1 
   48    47    49     1 
   46    50    51     1 
   50    51    52     1 
   50    51    53     1 
   52    51    53     1 
   51    53    54     1 
   41    54    45     1 
   41    54    53     1 
   45    54    53     1 
   36    55    56     1 
   36    55    57     1 
   36    55    61     1 
   56    55    57     1 
   56    55    61     1 
   57    55    61     1 
   39    57    55     1 
   39    57    58     1 
   39    57    59     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   57    59    60     1 
   55    61    62     1 
   61    62    63     1 
   61    62    64     1 
   61    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   65    66    67     1 
   65    66    68     1 
   65    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   66    69    71     1 
   66    69    86     1 
   70    69    71     1 
   70    69    86     1 
   71    69    86     1 
   69    71    72     1 
   71    72    73     1 
   71    72    74     1 
   71    72    88     1 
   73    72    74     1 
   73    72    88     1 
   74    72    88     1 
   72    74    75     1 
   72    74    84     1 
   75    74    84     1 
   74    75    76     1 
   74    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   78    77    79     1 
   77    79    80     1 
   77    79    83     1 
   80    79    83     1 
   79    80    81     1 
   79    80    82     1 
   81    80    82     1 
   79    83    84     1 
   74    84    83     1 
   74    84    85     1 
   83    84    85     1 
   69    86    87     1 
   69    86    88     1 
   69    86    92     1 
   87    86    88     1 
   87    86    92     1 
   88    86    92     1 
   72    88    86     1 
   72    88    89     1 
   72    88    90     1 
   86    88    89     1 
   86    88    90     1 
   89    88    90     1 
   88    90    91     1 
   86    92    93     1 
   92    93    94     1 
   92    93    95     1 
   92    93    96     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   93    96    97     1 
   96    97    98     1 
   96    97    99     1 
   96    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   97   100   101     1 
   97   100   102     1 
   97   100   120     1 
  101   100   102     1 
  101   100   120     1 
  102   100   120     1 
  100   102   103     1 
  102   103   104     1 
  102   103   105     1 
  102   103   122     1 
  104   103   105     1 
  104   103   122     1 
  105   103   122     1 
  103   105   106     1 
  103   105   119     1 
  106   105   119     1 
  105   106   107     1 
  105   106   108     1 
  107   106   108     1 
  106   108   109     1 
  108   109   110     1 
  108   109   119     1 
  110   109   119     1 
  109   110   111     1 
  109   110   112     1 
  111   110   112     1 
  110   112   113     1 
  110   112   114     1 
  113   112   114     1 
  112   114   115     1 
  112   114   118     1 
  115   114   118     1 
  114   115   116     1 
  114   115   117     1 
  116   115   117     1 
  114   118   119     1 
  105   119   109     1 
  105   119   118     1 
  109   119   118     1 
  100   120   121     1 
  100   120   122     1 
  100   120   126     1 
  121   120   122     1 
  121   120   126     1 
  122   120   126     1 
  103   122   120     1 
  103   122   123     1 
  103   122   124     1 
  120   122   123     1 
  120   122   124     1 
  123   122   124     1 
  122   124   125     1 
  120   126   127     1 
  126   127   128     1 
  126   127   129     1 
  126   127   130     1 
  128   127   129     1 
  128   127   130     1 
  129   127   130     1 
  127   130   131     1 
  130   131   132     1 
  130   131   133     1 
  130   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  131   134   135     1 
  131   134   136     1 
  131   134   153     1 
  135   134   136     1 
  135   134   153     1 
  136   134   153     1 
  134   136   137     1 
  136   137   138     1 
  136   137   139     1 
  136   137   155     1 
  138   137   139     1 
  138   137   155     1 
  139   137   155     1 
  137   139   140     1 
  137   139   152     1 
  140   139   152     1 
  139   140   141     1 
  139   140   142     1 
  141   140   142     1 
  140   142   143     1 
  142   143   144     1 
  142   143   152     1 
  144   143   152     1 
  143   144   145     1 
  143   144   148     1 
  145   144   148     1 
  144   145   146     1 
  144   145   147     1 
  144   145   160     1 
  146   145   147     1 
  146   145   160     1 
  144   148   149     1 
  148   149   150     1 
  148   149   151     1 
  150   149   151     1 
  149   151   152     1 
  139   152   143     1 
  139   152   151     1 
  143   152   151     1 
  134   153   154     1 
  134   153   155     1 
  134   153   159     1 
  154   153   155     1 
  154   153   159     1 
  155   153   159     1 
  137   155   153     1 
  137   155   156     1 
  137   155   157     1 
  153   155   156     1 
  153   155   157     1 
  156   155   157     1 
  155   157   158     1 
  153   159   164     1 
  145   160   161     1 
  145   160   162     1 
  145   160   163     1 
  161   160   162     1 
  161   160   163     1 
  162   160   163     1 
  159   164   165     1 
  159   164   166     1 
  159   164   167     1 
  165   164   166     1 
  165   164   167     1 
  166   164   167     1 
  164   167   168     1 
  167   168   169     1 
  167   168   170     1 
  167   168   171     1 
  169   168   170     1 
  169   168   171     1 
  170   168   171     1 
  168   171   172     1 
  168   171   173     1 
  168   171   188     1 
  172   171   173     1 
  172   171   188     1 
  173   171   188     1 
  171   173   174     1 
  173   174   175     1 
  173   174   176     1 
  173   174   190     1 
  175   174   176     1 
  175   174   190     1 
  176   174   190     1 
  174   176   177     1 
  174   176   186     1 
  177   176   186     1 
  176   177   178     1 
  176   177   179     1 
  178   177   179     1 
  177   179   180     1 
  177   179   181     1 
  180   179   181     1 
  179   181   182     1 
  179   181   185     1 
  182   181   185     1 
  181   182   183     1 
  181   182   184     1 
  183   182   184     1 
  181   185   186     1 
  176   186   185     1 
  176   186   187     1 
  185   186   187     1 
  171   188   189     1 
  171   188   190     1 
  171   188   194     1 
  189   188   190     1 
  189   188   194     1 
  190   188   194     1 
  174   190   188     1 
  174   190   191     1 
  174   190   192     1 
  188   190   191     1 
  188   190   192     1 
  191   190   192     1 
  190   192   193     1 
  188   194   195     1 
  194   195   196     1 
  194   195   197     1 
  194   195   198     1 
  196   195   197     1 
  196   195   198     1 
  197   195   198     1 
  195   198   199     1 
  198   199   200     1 
  198   199   201     1 
  198   199   202     1 
  200   199   201     1 
  200   199   202     1 
  201   199   202     1 
  199   202   203     1 
  199   202   204     1 
  199   202   218     1 
  203   202   204     1 
  203   202   218     1 
  204   202   218     1 
  202   204   205     1 
  204   205   206     1 
  204   205   207     1 
  204   205   220     1 
  206   205   207     1 
  206   205   220     1 
  207   205   220     1 
  205   207   208     1 
  205   207   216     1 
  208   207   216     1 
  207   208   209     1 
  207   208   210     1 
  209   208   210     1 
  208   210   211     1 
  208   210   212     1 
  211   210   212     1 
  210   212   213     1 
  210   212   214     1 
  213   212   214     1 
  212   214   215     1 
  212   214   216     1 
  215   214   216     1 
  207   216   214     1 
  207   216   217     1 
  214   216   217     1 
  202   218   219     1 
  202   218   220     1 
  202   218   224     1 
  219   218   220     1 
  219   218   224     1 
  220   218   224     1 
  205   220   218     1 
  205   220   221     1 
  205   220   222     1 
  218   220   221     1 
  218   220   222     1 
  221   220   222     1 
  220   222   223     1 
  218   224   225     1 
  224   225   226     1 
  224   225   227     1 
  224   225   228     1 
  226   225   227     1 
  226   225   228     1 
  227   225   228     1 
  225   228   229     1 
  228   229   230     1 
  228   229   231     1 
  228   229   232     1 
  230   229   231     1 
  230   229   232     1 
  231   229   232     1 
  229   232   233     1 
  229   232   234     1 
  229   232   252     1 
  233   232   234     1 
  233   232   252     1 
  234   232   252     1 
  232   234   235     1 
  234   235   236     1 
  234   235   237     1 
  234   235   254     1 
  236   235   237     1 
  236   235   254     1 
  237   235   254     1 
  235   237   238     1 
  235   237   251     1 
  238   237   251     1 
  237   238   239     1 
  237   238   240     1 
  239   238   240     1 
  238   240   241     1 
  240   241   242     1 
  240   241   251     1 
  242   241   251     1 
  241   242   243     1 
  241   242   244     1 
  243   242   244     1 
  242   244   245     1 
  242   244   246     1 
  245   244   246     1 
  244   246   247     1 
  244   246   250     1 
  247   246   250     1 
  246   247   248     1 
  246   247   249     1 
  248   247   249     1 
  246   250   251     1 
  237   251   241     1 
  237   251   250     1 
  241   251   250     1 
  232   252   253     1 
  232   252   254     1 
  232   252   258     1 
  253   252   254     1 
  253   252   258     1 
  254   252   258     1 
  235   254   252     1 
  235   254   255     1 
  235   254   256     1 
  252   254   255     1 
  252   254   256     1 
  255   254   256     1 
  254   256   257     1 
  252   258   259     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    1     2     3     6     9 
    2     3     6     7     9 
    2     3     6     8     9 
    2     3     6    22     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    22     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    22     9 
    3     6     8     9     9 
    7     6     8     9     9 
   22     6     8     9     9 
    3     6    22    23     9 
    3     6    22    24     9 
    3     6    22    28     9 
    7     6    22    23     9 
    7     6    22    24     9 
    7     6    22    28     9 
    8     6    22    23     9 
    8     6    22    24     9 
    8     6    22    28     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    24     9 
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult1
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult2
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult3
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult4
    8     9    11    20     9 
   10     9    11    12     9 
   10     9    11    20     9 
   24     9    11    12     9 
   24     9    11    20     9 
    8     9    24    22     9 
    8     9    24    25     9 
    8     9    24    26     9 
   10     9    24    22     9 
   10     9    24    25     9 
   10     9    24    26     9 
   11     9    24    22     9 
   11     9    24    25     9 
   11     9    24    26     9 
    9    11    12    13     9 
    9    11    12    14     9 
   20    11    12    13     9 
   20    11    12    14     9 
    9    11    20    18     9 
    9    11    20    21     9 
   12    11    20    18     9 
   12    11    20    21     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   15    14    16    17     9 
   15    14    16    18     9 
   14    16    18    19     9 
   14    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    11     9 
   16    18    20    21     9 
   19    18    20    11     9 
   19    18    20    21     9 
    6    22    24     9     9 
    6    22    24    25     9 
    6    22    24    26     9 
   23    22    24     9     9 
   23    22    24    25     9 
   23    22    24    26     9 
   28    22    24     9     9 
   28    22    24    25     9 
   28    22    24    26     9 
    6    22    28    29     9 
   23    22    28    29     9 
   24    22    28    29     9 
    9    24    26    27     9 
   22    24    26    27     9 
   25    24    26    27     9 
   22    28    29    30     9 
   22    28    29    31     9 
   22    28    29    32     9 
   28    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   29    32    33    36     9 
   32    33    36    37     9 
   32    33    36    38     9 
   32    33    36    55     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    55     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    55     9 
   33    36    38    39     9 
   37    36    38    39     9 
   55    36    38    39     9 
   33    36    55    56     9 
   33    36    55    57     9 
   33    36    55    61     9 
   37    36    55    56     9 
   37    36    55    57     9 
   37    36    55    61     9 
   38    36    55    56     9 
   38    36    55    57     9 
   38    36    55    61     9 
   36    38    39    40     9 
   36    38    39    41     9 
   36    38    39    57     9 
   38    39    41    42     9    torsion_RA_O4S_C1S_N9_C8_mult1
   38    39    41    42     9    torsion_RA_O4S_C1S_N9_C8_mult2
   38    39    41    42     9    torsion_RA_O4S_C1S_N9_C8_mult3
   38    39    41    42     9    torsion_RA_O4S_C1S_N9_C8_mult4
   38    39    41    54     9 
   40    39    41    42     9 
   40    39    41    54     9 
   57    39    41    42     9 
   57    39    41    54     9 
   38    39    57    55     9 
   38    39    57    58     9 
   38    39    57    59     9 
   40    39    57    55     9 
   40    39    57    58     9 
   40    39    57    59     9 
   41    39    57    55     9 
   41    39    57    58     9 
   41    39    57    59     9 
   39    41    42    43     9 
   39    41    42    44     9 
   54    41    42    43     9 
   54    41    42    44     9 
   39    41    54    45     9 
   39    41    54    53     9 
   42    41    54    45     9 
   42    41    54    53     9 
   41    42    44    45     9 
   43    42    44    45     9 
   42    44    45    46     9 
   42    44    45    54     9 
   44    45    46    47     9 
   44    45    46    50     9 
   54    45    46    47     9 
   54    45    46    50     9 
   44    45    54    41     9 
   44    45    54    53     9 
   46    45    54    41     9 
   46    45    54    53     9 
   45    46    47    48     9 
   45    46    47    49     9 
   50    46    47    48     9 
   50    46    47    49     9 
   45    46    50    51     9 
   47    46    50    51     9 
   46    50    51    52     9 
   46    50    51    53     9 
   50    51    53    54     9 
   52    51    53    54     9 
   51    53    54    41     9 
   51    53    54    45     9 
   36    55    57    39     9 
   36    55    57    58     9 
   36    55    57    59     9 
   56    55    57    39     9 
   56    55    57    58     9 
   56    55    57    59     9 
   61    55    57    39     9 
   61    55    57    58     9 
   61    55    57    59     9 
   36    55    61    62     9 
   56    55    61    62     9 
   57    55    61    62     9 
   39    57    59    60     9 
   55    57    59    60     9 
   58    57    59    60     9 
   55    61    62    63     9 
   55    61    62    64     9 
   55    61    62    65     9 
   61    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   62    65    66    67     9 
   62    65    66    68     9 
   62    65    66    69     9 
   65    66    69    70     9 
   65    66    69    71     9 
   65    66    69    86     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    86     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    86     9 
   66    69    71    72     9 
   70    69    71    72     9 
   86    69    71    72     9 
   66    69    86    87     9 
   66    69    86    88     9 
   66    69    86    92     9 
   70    69    86    87     9 
   70    69    86    88     9 
   70    69    86    92     9 
   71    69    86    87     9 
   71    69    86    88     9 
   71    69    86    92     9 
   69    71    72    73     9 
   69    71    72    74     9 
   69    71    72    88     9 
   71    72    74    75     9    torsion_RC_O4S_C1S_N1_C6_mult1
   71    72    74    75     9    torsion_RC_O4S_C1S_N1_C6_mult2
   71    72    74    75     9    torsion_RC_O4S_C1S_N1_C6_mult3
   71    72    74    75     9    torsion_RC_O4S_C1S_N1_C6_mult4
   71    72    74    84     9 
   73    72    74    75     9 
   73    72    74    84     9 
   88    72    74    75     9 
   88    72    74    84     9 
   71    72    88    86     9 
   71    72    88    89     9 
   71    72    88    90     9 
   73    72    88    86     9 
   73    72    88    89     9 
   73    72    88    90     9 
   74    72    88    86     9 
   74    72    88    89     9 
   74    72    88    90     9 
   72    74    75    76     9 
   72    74    75    77     9 
   84    74    75    76     9 
   84    74    75    77     9 
   72    74    84    83     9 
   72    74    84    85     9 
   75    74    84    83     9 
   75    74    84    85     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    83     9 
   78    77    79    80     9 
   78    77    79    83     9 
   77    79    80    81     9 
   77    79    80    82     9 
   83    79    80    81     9 
   83    79    80    82     9 
   77    79    83    84     9 
   80    79    83    84     9 
   79    83    84    74     9 
   79    83    84    85     9 
   69    86    88    72     9 
   69    86    88    89     9 
   69    86    88    90     9 
   87    86    88    72     9 
   87    86    88    89     9 
   87    86    88    90     9 
   92    86    88    72     9 
   92    86    88    89     9 
   92    86    88    90     9 
   69    86    92    93     9 
   87    86    92    93     9 
   88    86    92    93     9 
   72    88    90    91     9 
   86    88    90    91     9 
   89    88    90    91     9 
   86    92    93    94     9 
   86    92    93    95     9 
   86    92    93    96     9 
   92    93    96    97     9 
   94    93    96    97     9 
   95    93    96    97     9 
   93    96    97    98     9 
   93    96    97    99     9 
   93    96    97   100     9 
   96    97   100   101     9 
   96    97   100   102     9 
   96    97   100   120     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   120     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   120     9 
   97   100   102   103     9 
  101   100   102   103     9 
  120   100   102   103     9 
   97   100   120   121     9 
   97   100   120   122     9 
   97   100   120   126     9 
  101   100   120   121     9 
  101   100   120   122     9 
  101   100   120   126     9 
  102   100   120   121     9 
  102   100   120   122     9 
  102   100   120   126     9 
  100   102   103   104     9 
  100   102   103   105     9 
  100   102   103   122     9 
  102   103   105   106     9    torsion_RG_O4S_C1S_N9_C8_mult1
  102   103   105   106     9    torsion_RG_O4S_C1S_N9_C8_mult2
  102   103   105   106     9    torsion_RG_O4S_C1S_N9_C8_mult3
  102   103   105   106     9    torsion_RG_O4S_C1S_N9_C8_mult4
  102   103   105   119     9 
  104   103   105   106     9 
  104   103   105   119     9 
  122   103   105   106     9 
  122   103   105   119     9 
  102   103   122   120     9 
  102   103   122   123     9 
  102   103   122   124     9 
  104   103   122   120     9 
  104   103   122   123     9 
  104   103   122   124     9 
  105   103   122   120     9 
  105   103   122   123     9 
  105   103   122   124     9 
  103   105   106   107     9 
  103   105   106   108     9 
  119   105   106   107     9 
  119   105   106   108     9 
  103   105   119   109     9 
  103   105   119   118     9 
  106   105   119   109     9 
  106   105   119   118     9 
  105   106   108   109     9 
  107   106   108   109     9 
  106   108   109   110     9 
  106   108   109   119     9 
  108   109   110   111     9 
  108   109   110   112     9 
  119   109   110   111     9 
  119   109   110   112     9 
  108   109   119   105     9 
  108   109   119   118     9 
  110   109   119   105     9 
  110   109   119   118     9 
  109   110   112   113     9 
  109   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   118     9 
  113   112   114   115     9 
  113   112   114   118     9 
  112   114   115   116     9 
  112   114   115   117     9 
  118   114   115   116     9 
  118   114   115   117     9 
  112   114   118   119     9 
  115   114   118   119     9 
  114   118   119   105     9 
  114   118   119   109     9 
  100   120   122   103     9 
  100   120   122   123     9 
  100   120   122   124     9 
  121   120   122   103     9 
  121   120   122   123     9 
  121   120   122   124     9 
  126   120   122   103     9 
  126   120   122   123     9 
  126   120   122   124     9 
  100   120   126   127     9 
  121   120   126   127     9 
  122   120   126   127     9 
  103   122   124   125     9 
  120   122   124   125     9 
  123   122   124   125     9 
  120   126   127   128     9 
  120   126   127   129     9 
  120   126   127   130     9 
  126   127   130   131     9 
  128   127   130   131     9 
  129   127   130   131     9 
  127   130   131   132     9 
  127   130   131   133     9 
  127   130   131   134     9 
  130   131   134   135     9 
  130   131   134   136     9 
  130   131   134   153     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   153     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   153     9 
  131   134   136   137     9 
  135   134   136   137     9 
  153   134   136   137     9 
  131   134   153   154     9 
  131   134   153   155     9 
  131   134   153   159     9 
  135   134   153   154     9 
  135   134   153   155     9 
  135   134   153   159     9 
  136   134   153   154     9 
  136   134   153   155     9 
  136   134   153   159     9 
  134   136   137   138     9 
  134   136   137   139     9 
  134   136   137   155     9 
  136   137   139   140     9    torsion_RA_O4S_C1S_N9_C8_mult1        torsion_RA_O4S_C1S_N9_C8_mult1
  136   137   139   140     9    torsion_RA_O4S_C1S_N9_C8_mult2        torsion_RA_O4S_C1S_N9_C8_mult2
  136   137   139   140     9    torsion_RA_O4S_C1S_N9_C8_mult3        torsion_RA_O4S_C1S_N9_C8_mult3
  136   137   139   140     9    torsion_RA_O4S_C1S_N9_C8_mult4        torsion_RA_O4S_C1S_N9_C8_mult4
  136   137   139   152     9 
  138   137   139   140     9 
  138   137   139   152     9 
  155   137   139   140     9 
  155   137   139   152     9 
  136   137   155   153     9 
  136   137   155   156     9 
  136   137   155   157     9 
  138   137   155   153     9 
  138   137   155   156     9 
  138   137   155   157     9 
  139   137   155   153     9 
  139   137   155   156     9 
  139   137   155   157     9 
  137   139   140   141     9 
  137   139   140   142     9 
  152   139   140   141     9 
  152   139   140   142     9 
  137   139   152   143     9 
  137   139   152   151     9 
  140   139   152   143     9 
  140   139   152   151     9 
  139   140   142   143     9 
  141   140   142   143     9 
  140   142   143   144     9 
  140   142   143   152     9 
  142   143   144   145     9 
  142   143   144   148     9 
  152   143   144   145     9 
  152   143   144   148     9 
  142   143   152   139     9 
  142   143   152   151     9 
  144   143   152   139     9 
  144   143   152   151     9 
  148   144   145   160     9    180.00    10.04160     2        180.00    10.04160     2
  148   144   145   160     9    180.00    0.0          1        180.00    2.46          1
  143   144   145   146     9 
  143   144   145   147     9 
  143   144   145   160     9 
  148   144   145   146     9 
  148   144   145   147     9 
  143   144   148   149     9 
  145   144   148   149     9 
  144   145   160   161     9 
  144   145   160   162     9 
  144   145   160   163     9 
  146   145   160   161     9 
  146   145   160   162     9 
  146   145   160   163     9 
  144   148   149   150     9 
  144   148   149   151     9 
  148   149   151   152     9 
  150   149   151   152     9 
  149   151   152   139     9 
  149   151   152   143     9 
  134   153   155   137     9 
  134   153   155   156     9 
  134   153   155   157     9 
  154   153   155   137     9 
  154   153   155   156     9 
  154   153   155   157     9 
  159   153   155   137     9 
  159   153   155   156     9 
  159   153   155   157     9 
  134   153   159   164     9 
  154   153   159   164     9 
  155   153   159   164     9 
  137   155   157   158     9 
  153   155   157   158     9 
  156   155   157   158     9 
  153   159   164   165     9 
  153   159   164   166     9 
  153   159   164   167     9 
  159   164   167   168     9 
  165   164   167   168     9 
  166   164   167   168     9 
  164   167   168   169     9 
  164   167   168   170     9 
  164   167   168   171     9 
  167   168   171   172     9 
  167   168   171   173     9 
  167   168   171   188     9 
  169   168   171   172     9 
  169   168   171   173     9 
  169   168   171   188     9 
  170   168   171   172     9 
  170   168   171   173     9 
  170   168   171   188     9 
  168   171   173   174     9 
  172   171   173   174     9 
  188   171   173   174     9 
  168   171   188   189     9 
  168   171   188   190     9 
  168   171   188   194     9 
  172   171   188   189     9 
  172   171   188   190     9 
  172   171   188   194     9 
  173   171   188   189     9 
  173   171   188   190     9 
  173   171   188   194     9 
  171   173   174   175     9 
  171   173   174   176     9 
  171   173   174   190     9 
  173   174   176   177     9    torsion_RC_O4S_C1S_N1_C6_mult1
  173   174   176   177     9    torsion_RC_O4S_C1S_N1_C6_mult2
  173   174   176   177     9    torsion_RC_O4S_C1S_N1_C6_mult3
  173   174   176   177     9    torsion_RC_O4S_C1S_N1_C6_mult4
  173   174   176   186     9 
  175   174   176   177     9 
  175   174   176   186     9 
  190   174   176   177     9 
  190   174   176   186     9 
  173   174   190   188     9 
  173   174   190   191     9 
  173   174   190   192     9 
  175   174   190   188     9 
  175   174   190   191     9 
  175   174   190   192     9 
  176   174   190   188     9 
  176   174   190   191     9 
  176   174   190   192     9 
  174   176   177   178     9 
  174   176   177   179     9 
  186   176   177   178     9 
  186   176   177   179     9 
  174   176   186   185     9 
  174   176   186   187     9 
  177   176   186   185     9 
  177   176   186   187     9 
  176   177   179   180     9 
  176   177   179   181     9 
  178   177   179   180     9 
  178   177   179   181     9 
  177   179   181   182     9 
  177   179   181   185     9 
  180   179   181   182     9 
  180   179   181   185     9 
  179   181   182   183     9 
  179   181   182   184     9 
  185   181   182   183     9 
  185   181   182   184     9 
  179   181   185   186     9 
  182   181   185   186     9 
  181   185   186   176     9 
  181   185   186   187     9 
  171   188   190   174     9 
  171   188   190   191     9 
  171   188   190   192     9 
  189   188   190   174     9 
  189   188   190   191     9 
  189   188   190   192     9 
  194   188   190   174     9 
  194   188   190   191     9 
  194   188   190   192     9 
  171   188   194   195     9 
  189   188   194   195     9 
  190   188   194   195     9 
  174   190   192   193     9 
  188   190   192   193     9 
  191   190   192   193     9 
  188   194   195   196     9 
  188   194   195   197     9 
  188   194   195   198     9 
  194   195   198   199     9 
  196   195   198   199     9 
  197   195   198   199     9 
  195   198   199   200     9 
  195   198   199   201     9 
  195   198   199   202     9 
  198   199   202   203     9 
  198   199   202   204     9 
  198   199   202   218     9 
  200   199   202   203     9 
  200   199   202   204     9 
  200   199   202   218     9 
  201   199   202   203     9 
  201   199   202   204     9 
  201   199   202   218     9 
  199   202   204   205     9 
  203   202   204   205     9 
  218   202   204   205     9 
  199   202   218   219     9 
  199   202   218   220     9 
  199   202   218   224     9 
  203   202   218   219     9 
  203   202   218   220     9 
  203   202   218   224     9 
  204   202   218   219     9 
  204   202   218   220     9 
  204   202   218   224     9 
  202   204   205   206     9 
  202   204   205   207     9 
  202   204   205   220     9 
  204   205   207   208     9    torsion_RU_O4S_C1S_N1_C6_mult1
  204   205   207   208     9    torsion_RU_O4S_C1S_N1_C6_mult2
  204   205   207   208     9    torsion_RU_O4S_C1S_N1_C6_mult3
  204   205   207   208     9    torsion_RU_O4S_C1S_N1_C6_mult4
  204   205   207   216     9 
  206   205   207   208     9 
  206   205   207   216     9 
  220   205   207   208     9 
  220   205   207   216     9 
  204   205   220   218     9 
  204   205   220   221     9 
  204   205   220   222     9 
  206   205   220   218     9 
  206   205   220   221     9 
  206   205   220   222     9 
  207   205   220   218     9 
  207   205   220   221     9 
  207   205   220   222     9 
  205   207   208   209     9 
  205   207   208   210     9 
  216   207   208   209     9 
  216   207   208   210     9 
  205   207   216   214     9 
  205   207   216   217     9 
  208   207   216   214     9 
  208   207   216   217     9 
  207   208   210   211     9 
  207   208   210   212     9 
  209   208   210   211     9 
  209   208   210   212     9 
  208   210   212   213     9 
  208   210   212   214     9 
  211   210   212   213     9 
  211   210   212   214     9 
  210   212   214   215     9 
  210   212   214   216     9 
  213   212   214   215     9 
  213   212   214   216     9 
  212   214   216   207     9 
  212   214   216   217     9 
  215   214   216   207     9 
  215   214   216   217     9 
  202   218   220   205     9 
  202   218   220   221     9 
  202   218   220   222     9 
  219   218   220   205     9 
  219   218   220   221     9 
  219   218   220   222     9 
  224   218   220   205     9 
  224   218   220   221     9 
  224   218   220   222     9 
  202   218   224   225     9 
  219   218   224   225     9 
  220   218   224   225     9 
  205   220   222   223     9 
  218   220   222   223     9 
  221   220   222   223     9 
  218   224   225   226     9 
  218   224   225   227     9 
  218   224   225   228     9 
  224   225   228   229     9 
  226   225   228   229     9 
  227   225   228   229     9 
  225   228   229   230     9 
  225   228   229   231     9 
  225   228   229   232     9 
  228   229   232   233     9 
  228   229   232   234     9 
  228   229   232   252     9 
  230   229   232   233     9 
  230   229   232   234     9 
  230   229   232   252     9 
  231   229   232   233     9 
  231   229   232   234     9 
  231   229   232   252     9 
  229   232   234   235     9 
  233   232   234   235     9 
  252   232   234   235     9 
  229   232   252   253     9 
  229   232   252   254     9 
  229   232   252   258     9 
  233   232   252   253     9 
  233   232   252   254     9 
  233   232   252   258     9 
  234   232   252   253     9 
  234   232   252   254     9 
  234   232   252   258     9 
  232   234   235   236     9 
  232   234   235   237     9 
  232   234   235   254     9 
  234   235   237   238     9    torsion_RG_O4S_C1S_N9_C8_mult1
  234   235   237   238     9    torsion_RG_O4S_C1S_N9_C8_mult2
  234   235   237   238     9    torsion_RG_O4S_C1S_N9_C8_mult3
  234   235   237   238     9    torsion_RG_O4S_C1S_N9_C8_mult4
  234   235   237   251     9 
  236   235   237   238     9 
  236   235   237   251     9 
  254   235   237   238     9 
  254   235   237   251     9 
  234   235   254   252     9 
  234   235   254   255     9 
  234   235   254   256     9 
  236   235   254   252     9 
  236   235   254   255     9 
  236   235   254   256     9 
  237   235   254   252     9 
  237   235   254   255     9 
  237   235   254   256     9 
  235   237   238   239     9 
  235   237   238   240     9 
  251   237   238   239     9 
  251   237   238   240     9 
  235   237   251   241     9 
  235   237   251   250     9 
  238   237   251   241     9 
  238   237   251   250     9 
  237   238   240   241     9 
  239   238   240   241     9 
  238   240   241   242     9 
  238   240   241   251     9 
  240   241   242   243     9 
  240   241   242   244     9 
  251   241   242   243     9 
  251   241   242   244     9 
  240   241   251   237     9 
  240   241   251   250     9 
  242   241   251   237     9 
  242   241   251   250     9 
  241   242   244   245     9 
  241   242   244   246     9 
  243   242   244   245     9 
  243   242   244   246     9 
  242   244   246   247     9 
  242   244   246   250     9 
  245   244   246   247     9 
  245   244   246   250     9 
  244   246   247   248     9 
  244   246   247   249     9 
  250   246   247   248     9 
  250   246   247   249     9 
  244   246   250   251     9 
  247   246   250   251     9 
  246   250   251   237     9 
  246   250   251   241     9 
  232   252   254   235     9 
  232   252   254   255     9 
  232   252   254   256     9 
  253   252   254   235     9 
  253   252   254   255     9 
  253   252   254   256     9 
  258   252   254   235     9 
  258   252   254   255     9 
  258   252   254   256     9 
  232   252   258   259     9 
  253   252   258   259     9 
  254   252   258   259     9 
  235   254   256   257     9 
  252   254   256   257     9 
  255   254   256   257     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    20     4 
   11    14    12    13     4 
   11    18    20    21     4 
   12    16    14    15     4 
   14    18    16    17     4 
   16    20    18    19     4 
   39    41    42    54     4 
   41    44    42    43     4 
   45    47    46    50     4 
   46    48    47    49     4 
   50    53    51    52     4 
   72    74    75    84     4 
   74    77    75    76     4 
   74    83    84    85     4 
   75    79    77    78     4 
   77    80    79    83     4 
   79    81    80    82     4 
  103   105   106   119     4 
  105   108   106   107     4 
  109   112   110   111     4 
  110   114   112   113     4 
  114   116   115   117     4 
  115   112   114   118     4 
  137   139   140   152     4 
  139   142   140   141     4 
  143   145   144   148     4 
  144   160   145   146     4 
  144   146   145   147     4 
  148   151   149   150     4 
  174   176   177   186     4 
  176   179   177   178     4 
  176   185   186   187     4 
  177   181   179   180     4 
  179   182   181   185     4 
  181   183   182   184     4 
  205   207   208   216     4 
  207   210   208   209     4 
  207   214   216   217     4 
  208   212   210   211     4 
  210   214   212   213     4 
  212   216   214   215     4 
  235   237   238   251     4 
  237   240   238   239     4 
  241   244   242   243     4 
  242   246   244   245     4 
  246   248   247   249     4 
  247   244   246   250     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_RNA_chain_A.itp"
#endif

