
Data analysis of the file: volume.xvg
=====================================
- Working directory: /ocean/projects/cts160011p/wehs7661/alchemical_MetaD/System_1/Prep/MD
- Command line: /jet/home/wehs7661/.local/bin/plot_xy -i volume.xvg -x Time (ns) -y Volume nm$^3$ -cx ps to ns -n volume
Analyzing the file ... 
Plotting and saving figure ...
The average of volume nm$^3$: 14.474 (RMSF: 0.014, max: 15.258, min: 13.760)
The maximum of volume nm$^3$ occurs at 4.542 ns.
The minimum of volume nm$^3$ occurs at 2.198 ns.
The volume nm$^3$ (14.474) at 0.484 ns is closet to the average.
